bufbuild/buf-breaking-action/action.yml
name: "buf-breaking"
description: >
  Check that the Input location has no breaking changes compared to the "against" location.
branding:
  icon: alert-triangle
  color: blue
inputs:
  # For more on Buf Inputs:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: "The Input path. Defaults to the root of the current repository."
    required: false
    default: "."
  # For more on "against" in breaking change detection:
  # https://docs.buf.build/breaking/usage#run-breaking-change-detection
  against:
    description: "The Input to check compatibility against."
    required: true
  buf_input_https_username:
    description: "The username for the repository to check compatibility against."
    required: false
    default: ${{ github.actor }}
  buf_input_https_password:
    description: "The password for the repository to check compatibility against."
    required: false
    default: ${{ github.token }}
  buf_token:
    description: "The buf authentication token used for private inputs."
    required: false
outputs:
  results:
    description: "The generated breaking change messages with the file annotations."
runs:
  using: "node20"
  main: "./dist/main.js"

team-loco/loco/.github/workflows/buf-push.yml
- uses: bufbuild/buf-breaking-action@v1
  with:
    input: "shared/proto"
    # The 'main' branch of the GitHub repository that defines the module.
    # Note we specify the subdir to compare against.
    against: "https://github.com/${GITHUB_REPOSITORY}.git#branch=main,ref=HEAD~1,subdir=shared/proto"

flipt-io/flipt/.github/workflows/buf.yml
- uses: bufbuild/buf-breaking-action@v1
  with:
    input: "rpc/flipt"
    against: "https://github.com/${GITHUB_REPOSITORY}.git#branch=main"

ssrjkk/raven/.github/workflows/protolint.yml
- uses: bufbuild/buf-breaking-action@v1
  with:
    input: "services/proto"
    against: "https://github.com/${GITHUB_REPOSITORY}.git#branch=main,ref=refs/heads/main,subdir=services/proto"

marsolab/plainq/.github/workflows/schema-pr.yaml
- uses: bufbuild/buf-breaking-action@v1
  with:
    input: schema
    against: "https://github.com/${{ github.repository }}.git#branch=main,subdir=schema"