bufbuild/buf-breaking-action/action.yml
name: "buf-breaking"
description: >
  Check that the Input location has no breaking changes compared to the "against" location.
branding:
  icon: alert-triangle
  color: blue
inputs:
  # For more on Buf Inputs:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: "The Input path. Defaults to the root of the current repository."
    required: false
    default: "."
  # For more on "against" in breaking change detection:
  # https://docs.buf.build/breaking/usage#run-breaking-change-detection
  against:
    description: "The Input to check compatibility against."
    required: true
  buf_input_https_username:
    description: "The username for the repository to check compatibility against."
    required: false
    default: ${{ github.actor }}
  buf_input_https_password:
    description: "The password for the repository to check compatibility against."
    required: false
    default: ${{ github.token }}
  buf_token:
    description: "The buf authentication token used for private inputs."
    required: false
outputs:
  results:
    description: "The generated breaking change messages with the file annotations."
runs:
  using: "node20"
  main: "./dist/main.js"

nrf110/connectrpc-warrant/.github/workflows/ci.yaml
- name: Breaking change detection against `main`
  uses: bufbuild/buf-breaking-action@v1
  with:
    input: github-actions
    against: https://github.com/nrf110/connectrpc-warrant.git#branch=main,ref=HEAD~1

apache/spark/.github/workflows/build_and_test_branch3.5.yml
- name: Breaking change detection against branch-3.5
  uses: bufbuild/buf-breaking-action@v1
  with:
    input: connector/connect/common/src/main
    against: 'https://github.com/apache/spark.git#branch=branch-3.5,subdir=connector/connect/common/src/main'

viamrobotics/api/.github/workflows/pullrequest.yml
- uses: bufbuild/buf-breaking-action@v1
  with:
    against: 'https://github.com/viamrobotics/api.git#branch=main'

berkaydgryl/quick-commerce-microservices/.github/workflows/ci.yml
- name: buf breaking
  if: steps.detect.outputs.exists == 'true' && github.event_name == 'pull_request'
  uses: bufbuild/buf-breaking-action@v1
  with:
    input: packages/proto
    against: "https://github.com/${{ github.repository }}.git#branch=main,subdir=packages/proto"