bufbuild/buf-breaking-action/action.yml
name: "buf-breaking"
description: >
  Check that the Input location has no breaking changes compared to the "against" location.
branding:
  icon: alert-triangle
  color: blue
inputs:
  # For more on Buf Inputs:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: "The Input path. Defaults to the root of the current repository."
    required: false
    default: "."
  # For more on "against" in breaking change detection:
  # https://docs.buf.build/breaking/usage#run-breaking-change-detection
  against:
    description: "The Input to check compatibility against."
    required: true
  buf_input_https_username:
    description: "The username for the repository to check compatibility against."
    required: false
    default: ${{ github.actor }}
  buf_input_https_password:
    description: "The password for the repository to check compatibility against."
    required: false
    default: ${{ github.token }}
  buf_token:
    description: "The buf authentication token used for private inputs."
    required: false
outputs:
  results:
    description: "The generated breaking change messages with the file annotations."
runs:
  using: "node20"
  main: "./dist/main.js"

sepehrmn/NCP/.github/workflows/ci.yml
- name: buf breaking (vs v0.2.0)
  uses: bufbuild/buf-breaking-action@v1
  with:
    against: "https://github.com/sepehrmn/NCP.git#tag=v0.2.0,subdir=."

dipjyotimetia/gRPC-buf/.github/workflows/go-ci.yaml
- name: Buf Breaking
  if: steps.changed-proto.outputs.any_changed == 'true'
  uses: bufbuild/buf-breaking-action@v1
  with:
    against: 'https://github.com/dipjyotimetia/gRPC-buf.git#branch=main,ref=HEAD~1,subdir=proto'

xieh-git/camunda/.github/workflows/zeebe-ci.yml
- uses: bufbuild/buf-breaking-action@v1
  with:
    against: '.proto.lock'

xmtp/example-notification-server-go/.github/workflows/buf.yml
- uses: bufbuild/buf-breaking-action@v1
  with:
    input: proto
    against: "https://github.com/xmtp/example-notification-server-go.git#branch=main,subdir=proto"