bufbuild/buf-breaking-action/action.yml
name: "buf-breaking"
description: >
  Check that the Input location has no breaking changes compared to the "against" location.
branding:
  icon: alert-triangle
  color: blue
inputs:
  # For more on Buf Inputs:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: "The Input path. Defaults to the root of the current repository."
    required: false
    default: "."
  # For more on "against" in breaking change detection:
  # https://docs.buf.build/breaking/usage#run-breaking-change-detection
  against:
    description: "The Input to check compatibility against."
    required: true
  since:
    description: "Ignore breaking changes introduced before the given Input."
  buf_input_https_username:
    description: "The username for the repository to check compatibility against."
    required: false
    default: ${{ github.actor }}
  buf_input_https_password:
    description: "The password for the repository to check compatibility against."
    required: false
    default: ${{ github.token }}
  buf_token:
    description: "The buf authentication token used for private inputs."
    required: false
outputs:
  results:
    description: "The generated breaking change messages with the file annotations."
runs:
  using: "node16"
  main: "./dist/main.js"

ssl-core/ssl-core/.github/workflows/lint-and-formatting-checker.yaml
- uses: bufbuild/buf-breaking-action@v1
  with:
    input: "protocols"
    against: "https://github.com/${GITHUB_REPOSITORY}.git#branch=main,subdir=protocols"

mindersec/minder/.github/workflows/generation.yml
- uses: bufbuild/buf-breaking-action@a074e988ee34efcd4927079e79c611f428354c01 # v1
  with:
    against: "https://github.com/stacklok/minder.git#branch=main"

reportportal/api-registry/.github/workflows/pull-request.yaml
- name: Check for breaking changes
  uses: bufbuild/buf-breaking-action@v1.1.2
  with:
    input: 'api/proto'
    # The 'main' branch of the GitHub repository that defines the module.
    against: 'https://github.com/${GITHUB_REPOSITORY}.git#branch=main,ref=HEAD~1,subdir=api/proto'

sourcegraph/sourcegraph-public-snapshot/.github/workflows/buf-breaking-check.yml
- uses: bufbuild/buf-breaking-action@v1
  with:
    against: 'https://github.com/sourcegraph/sourcegraph.git#branch=main'