bufbuild/buf-breaking-action/action.yml
name: "buf-breaking"
description: >
  Check that the Input location has no breaking changes compared to the "against" location.
branding:
  icon: alert-triangle
  color: blue
inputs:
  # For more on Buf Inputs:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: "The Input path. Defaults to the root of the current repository."
    required: false
    default: "."
  # For more on "against" in breaking change detection:
  # https://docs.buf.build/breaking/usage#run-breaking-change-detection
  against:
    description: "The Input to check compatibility against."
    required: true
  buf_input_https_username:
    description: "The username for the repository to check compatibility against."
    required: false
    default: ${{ github.actor }}
  buf_input_https_password:
    description: "The password for the repository to check compatibility against."
    required: false
    default: ${{ github.token }}
  buf_token:
    description: "The buf authentication token used for private inputs."
    required: false
outputs:
  results:
    description: "The generated breaking change messages with the file annotations."
runs:
  using: "node20"
  main: "./dist/main.js"

bufbuild/buf-breaking-action/.github/workflows/ci.yaml
- name: Validate Action
  uses: ./
  with:
    against: .

cosmos/cosmos-sdk/.github/workflows/proto.yml
- uses: bufbuild/buf-breaking-action@v1
  with:
    input: "enterprise/poa/proto"
    against: "https://github.com/${{ github.repository }}.git#branch=${{ needs.detect-proto-changes.outputs.base_branch }},ref=HEAD~1,subdir=enterprise/poa/proto"

Omar0Gamal/cartwright-saga/.github/workflows/deploy-validate.yml
- uses: bufbuild/buf-breaking-action@v1
  with:
    against: 'https://github.com/Omar0Gamal/cartwright-saga.git#branch=main'

prometheus/prometheus/.github/workflows/buf.yml
- uses: bufbuild/buf-breaking-action@c57b3d842a5c3f3b454756ef65305a50a587c5ba # v1.1.4
  with:
    input: 'prompb'
    against: 'https://github.com/prometheus/prometheus.git#branch=main,ref=HEAD~1,subdir=prompb'