bufbuild/buf-breaking-action/action.yml
name: "buf-breaking"
description: >
  Check that the Input location has no breaking changes compared to the "against" location.
branding:
  icon: alert-triangle
  color: blue
inputs:
  # For more on Buf Inputs:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: "The Input path. Defaults to the root of the current repository."
    required: false
    default: "."
  # For more on "against" in breaking change detection:
  # https://docs.buf.build/breaking/usage#run-breaking-change-detection
  against:
    description: "The Input to check compatibility against."
    required: true
  buf_input_https_username:
    description: "The username for the repository to check compatibility against."
    required: false
    default: ${{ github.actor }}
  buf_input_https_password:
    description: "The password for the repository to check compatibility against."
    required: false
    default: ${{ github.token }}
  buf_token:
    description: "The buf authentication token used for private inputs."
    required: false
outputs:
  results:
    description: "The generated breaking change messages with the file annotations."
runs:
  using: "node20"
  main: "./dist/main.js"

kjanat/zed-editor/.github/workflows/run_tests.yml
- name: run_tests::check_postgres_and_protobuf_migrations::bufbuild_breaking_action
  uses: bufbuild/buf-breaking-action@c57b3d842a5c3f3b454756ef65305a50a587c5ba
  with:
    input: crates/proto/proto/
    against: https://github.com/${GITHUB_REPOSITORY}.git#branch=${BUF_BASE_BRANCH},subdir=crates/proto/proto/

rahlplx/polyglot-microservices-platform/.github/workflows/ci.yml
- name: Check for breaking changes
  uses: bufbuild/buf-breaking-action@v1
  with:
    input: schemas
    against: "https://github.com/${{ github.repository }}.git#ref=${{ github.base_ref || 'main' }}"
  continue-on-error: ${{ github.event_name == 'pull_request' }}

prometheus/prometheus/.github/workflows/buf-lint.yml
- uses: bufbuild/buf-breaking-action@f47418c81c00bfd65394628385593542f64db477 # v1.1.2
  with:
    input: 'prompb'
    against: 'https://github.com/prometheus/prometheus.git#branch=main,ref=HEAD,subdir=prompb'

xieh-git/camunda/.github/workflows/zeebe-ci.yml
- uses: bufbuild/buf-breaking-action@v1
  with:
    against: 'proto.lock.tar.gz'