bufbuild/buf-breaking-action/action.yml
name: "buf-breaking"
description: >
  Check that the Input location has no breaking changes compared to the "against" location.
branding:
  icon: alert-triangle
  color: blue
inputs:
  # For more on Buf Inputs:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: "The Input path. Defaults to the root of the current repository."
    required: false
    default: "."
  # For more on "against" in breaking change detection:
  # https://docs.buf.build/breaking/usage#run-breaking-change-detection
  against:
    description: "The Input to check compatibility against."
    required: true
  since:
    description: "Ignore breaking changes introduced before the given Input."
  buf_input_https_username:
    description: "The username for the repository to check compatibility against."
    required: false
    default: ${{ github.actor }}
  buf_input_https_password:
    description: "The password for the repository to check compatibility against."
    required: false
    default: ${{ github.token }}
  buf_token:
    description: "The buf authentication token used for private inputs."
    required: false
outputs:
  results:
    description: "The generated breaking change messages with the file annotations."
runs:
  using: "node16"
  main: "./dist/main.js"

taskfleet/taskfleet/.github/workflows/ci-grpc.yml
- name: Check for breaking changes
  uses: bufbuild/buf-breaking-action@v1
  with:
    against: https://github.com/taskfleet/taskfleet.git#branch=main

risingwavelabs/risingwave/.github/workflows/protobuf-breaking.yml
- uses: bufbuild/buf-breaking-action@v1
  with:
    input: 'proto'
    against: '.git#branch=main,subdir=proto'

goakshit/buf/.github/workflows/buf_lint.yaml
- uses: bufbuild/buf-breaking-action@v1
  with:
    against: "https://github.com/goakshit/buf.git#branch=main"

pitakill/proto.test-auth/.github/workflows/pr.yml
- name: Verify against previous version
  uses: bufbuild/buf-breaking-action@v1
  with:
    input: src
    against: "https://github.com/pitakill/proto.test-auth.git#branch=main,subdir=src"