bufbuild/buf-breaking-action/action.yml
name: "buf-breaking"
description: >
  Check that the Input location has no breaking changes compared to the "against" location.
branding:
  icon: alert-triangle
  color: blue
inputs:
  # For more on Buf Inputs:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: "The Input path. Defaults to the root of the current repository."
    required: false
    default: "."
  # For more on "against" in breaking change detection:
  # https://docs.buf.build/breaking/usage#run-breaking-change-detection
  against:
    description: "The Input to check compatibility against."
    required: true
  since:
    description: "Ignore breaking changes introduced before the given Input."
  buf_input_https_username:
    description: "The username for the repository to check compatibility against."
    required: false
    default: ${{ github.actor }}
  buf_input_https_password:
    description: "The password for the repository to check compatibility against."
    required: false
    default: ${{ github.token }}
  buf_token:
    description: "The buf authentication token used for private inputs."
    required: false
outputs:
  results:
    description: "The generated breaking change messages with the file annotations."
runs:
  using: "node16"
  main: "./dist/main.js"

zed-industries/zed/.github/actions/check_style/action.yml
- uses: bufbuild/buf-breaking-action@v1
  with:
    input: "crates/rpc/proto/"
    against: "https://github.com/${GITHUB_REPOSITORY}.git#branch=main,subdir=crates/rpc/proto/"

empayre/java-workflow/.github/workflows/maven-protobuf-build.yml
- name: Checking breaking changes
  uses: bufbuild/buf-breaking-action@v1
  with:
    input: 'src/main/proto'
    against: 'https://github.com/${{github.repository}}.git#branch=${{ github.base_ref }}'

flyteorg/flyte/.github/workflows/ci.yaml
- uses: bufbuild/buf-breaking-action@v1
  with:
    against: 'https://github.com/flyteorg/flyte.git#branch=master'

sonrhq/service/.github/workflows/ci.yml
- name: Buf Breaking Changes
  uses: bufbuild/buf-breaking-action@v1
  continue-on-error: true
  with:
    input: "proto"
    against: "https://github.com/sonrhq/sonr.git#branch=master"